<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<meta name="author" content="Johan Anderson">
	<meta name="description" content="Journal for the course &#34;20162-K3171 - Interaction Design: Interactivity&#34; at Malmö University.">
	<meta name="keywords" content="interaction design,ixd,20161-K3171,mah,malmö högskola,malmö university,journal">
  <meta name="generator" content="Hugo 0.17" />

  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
  
  <link rel="stylesheet" href="https://sunflowr.github.io/20162-k3171-journal/css/custom.css">

	<title>Idea generation &middot; 20162-K3171 - Interaction Design: Interactivity: Journal</title>

	<link rel="shortcut icon" href="https://sunflowr.github.io/20162-k3171-journal/favicon.ico" type="image/x-icon">

	
</head>

<body>
  <header class="site-nav navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://sunflowr.github.io/20162-k3171-journal/">20162-K3171 - Interaction Design: Interactivity: Journal</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Modules <span class="caret"></span></a>
            <ul class="dropdown-menu">
              
              <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/intro"> intro </a></li>
              
              <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module1"> module1 </a></li>
              
              <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module2"> module2 </a></li>
              
              <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module3"> module3 </a></li>
              
              <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module4"> module4 </a></li>
              
            </ul>
          </li>

          

          
<li class="menu-half">
	<a href="https://sunflowr.github.io/20162-k3171-journal/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>



<li class="menu-half">
	<a href="https://sunflowr.github.io/20162-k3171-journal/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li class="menu-half">
	<a href="https://github.com/sunflowr" title="Github">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


























        </ul>
      </div>

    </div>
</header>



  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <article class="single post-content">
          
            <article class="single">
              <header>
                <h1 class="article-title">Idea generation</h1>
          

              <p class="meta">
              October 5, 2016 &middot; 3 minute read &middot; 
              
              <a href="https://sunflowr.github.io/20162-k3171-journal/categories/module3">module3</a>
              
              <ul class="list-inline text-uppercase tags">
                <li>Tags</li>
                
                <li class="tag"><a href="https://sunflowr.github.io/20162-k3171-journal/tags/status">status</a> </li>
                
              </ul>
              </p>
              </header>
              <section class="post-content">
                

<h3 id="ideas">Ideas</h3>

<h4 id="limitations">Limitations</h4>

<ul>
<li>Platform - mobile phone</li>
<li>Use touch gesture</li>
<li>Use pixels as indicator</li>
</ul>

<h4 id="force-touch-hold-to-call-favorite">Force-touch - hold to call favorite</h4>

<p>When user force touch over a certain threshold on the Phone icon the user is given the option to call a favorite contact without having to go through the contact book.</p>

<h4 id="multi-touch-swipe-skip-x-pages">Multi-touch swipe - skip X pages</h4>

<p>Depending on amount of fingers touching the screen when swiping skip X amount of pages. E.g. when flicking through the app pages, instead of swiping three times to go from page 1 to page 3, swipe with two fingers to jump forward two pages instead.</p>

<h4 id="swipe-gesture-on-the-home-button">Swipe gesture on the &ldquo;Home button&rdquo;</h4>

<p>Considering that the &ldquo;home button&rdquo; now day seem to be smarter than just a regular button (e.g. finger recognition) we wondered if it would be possible to some how detect gestures on it.</p>

<p>How could interacting using gestures on this button rather than the screen aid in everyday actions on the phone?</p>

<h4 id="interactive-billboards">Interactive billboards</h4>

<p>What would happen if public billboards were more like gigantic interactive screens?</p>

<p>How would it handle multiple users?</p>

<p>Would it make people take more notice to and engage more in the message on the billboard (e.g. even if it were a commercial for toothbrushes).</p>

<h4 id="pinching-for-overview">Pinching for overview</h4>

<p>Similar to how it&rsquo;s used on OSX give the user a overview screen of all the active applications; doing this on the phone could as an example present the available pages on the home screen of the phone for faster movement.</p>

<h4 id="misc-ideas">Misc ideas</h4>

<ul>
<li>Is there any reason for not interacting using the foot more?</li>
</ul>

<h3 id="selected-idea-fast-scroll-filter-scroll">Selected idea - Fast scroll / filter scroll.</h3>

<p>After a bit more discussions and consulting with the teacher we ended up with a combination of some ideas that we evolved into our current idea.
We aim to create something that could be used in context of social media, news site and other sites that are based on articles/posts.</p>

<p>The idea is to allow the user to do fast scroll / filter scroll to quickly skip articles in the article feed based on some search criteria.</p>

<p>In order to do this we split the screen into multiple areas. One area functions like normal and allow the user to scroll normally, the other area(s) act as zones that react on swipe up/down and react by searching for next/previous post using the selected search criteria.</p>

<p>The idea is to allow the user to for example skip posts in social media to jump to next post for a certain friend, page or group without having to scroll forever.</p>

<p>We also have some extra ideas with using force-touch to scroll within post comments that we&rsquo;re considering trying.</p>

<p><img src="https://sunflowr.github.io/20162-k3171-journal/20162-k3171-journal/img/20161005/sketch.jpg" alt="sketch" /></p>

              </section>
            </article>
        </article>
      </div>
      <div class="col-md-3 blog-sidebar">
        
<aside class="site">

  <div class="sidebar-module">
    <h4>Latest posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/post/20161027/">Module4 presentation</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/post/20161021/">Sketching</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/post/20161020/">Sensing the chair</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/post/20161019/">Thursday</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/post/20161018/">Module4 introduction</a></li>
      
    </ol>
  </div>

  
  <div class="sidebar-module">
    <h4>category</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module1">module1</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module2">module2</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module4">module4</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/intro">intro</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/categories/module3">module3</a></li>
      
    </ol>
  </div>
  
  <div class="sidebar-module">
    <h4>tag</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/status">status</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/lecture">lecture</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/arduino">arduino</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/introduction">introduction</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/presentation">presentation</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/issues">issues</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/birch">birch</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/ble">ble</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/bluetooth">bluetooth</a></li>
      
      <li><a href="https://sunflowr.github.io/20162-k3171-journal/tags/ip">ip</a></li>
      
    </ol>
  </div>
  

</aside>


      </div>
    </div>
  </div>

  <footer class="site">
  <div class="container">
    <footer class="site-footer">
	    <p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
    </footer>
  </div>
</footer>

<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</body>
</html>
